[defaults]
retry_files_enabled         = false
stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks
nocows = 1
inventory = hosts
